<!DOCTYPE html>
<html>
<head>
    <title>SlimRoms</title>
    <meta name="description" content="SlimRoms' website, news, downloads.">
    <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport">
    <meta name="theme-color" content="#0882a9">
    <link rel="shortcut icon" href="images/Slimroms_Avatar.ico">
    <!--<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>-->
    <script src="webcomponents-lite.min.js"></script>
    <!--<link rel="import" href="elements.html">-->
    <link rel="import" href="elements/collections.html">
    <link rel="import" href="vulcanized.min.html">
    <link rel="stylesheet" type="text/css" href="css/ads.css">
    <link rel="import" href="elements/faq-post.html">
    
    <style is="custom-style">
        :root {
            --paper-drawer-panel-main-container: {
                overflow: hidden;
                background: var(--paper-grey-100);
            };
            --paper-drawer-panel-drawer-container: {
                @apply(--shadow-elevation-4dp);
            };
            --paper-scroll-header-panel-full-header: {
                background-image: url('images/toolbar.png');
            };
            --paper-scroll-header-panel-condensed-header: {
                background-color: #000;
                opacity: 1 !important;
            };
            --paper-toolbar: {
                @apply(--paper-font-title);
                padding: 0 10px;
                transition: height 0.2s;
                background-color: transparent;
                @apply(--shadow-elevation-4dp);
            };
        }
        body {
            @apply(--paper-font-common-base);
            @apply(--paper-font-common-expensive-kerning);
        }

        .clickable-item {
            cursor: pointer;
        }

        #main_drawer [main] .main-toolbar .title {
            @apply(--paper-font-display1);
            font-size: 30px;
        }

        #main_drawer [main] #main_content {
            padding: 8px;
        }
        paper-item[bottom] {
            bottom: 0;
            position: absolute;
        }
        .social-buttons-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;
        }
        .social-buttons-container paper-fab {
            margin: 0 1em;
        }
        .social-buttons-container > * {
            margin: 0;
        }
        p {
            line-height: 1.7em;
        }

        footer > paper-toolbar {
            color: var(--paper-grey-700);
            background-color: var(--paper-grey-100);
            font-size: 1rem;
            word-wrap: normal;
        }
        @media (max-width: 480px) {
            #main_drawer [main] .main-toolbar .title {
                font-size: 20px;
            }
        }
        @media (max-width: 360px) {
            #main_drawer [main] .main-toolbar .title {
                font-size: 15px;
            }
        }
        @media (max-width: 320px) {
            #main_drawer [main] .main-toolbar .title {
                font-size: 13px;
            }
        }
        #bannerad {
            display: flex;
            justify-content: center;
        }
        #sidead {
            display: flex;
            justify-content: center;
        }
        #sidead .adsbygoogle {
            display: inline-block;
            width: 220px;
            height: 600px;
            margin: 30px auto;
        }
    </style>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5141102155518626",
            enable_page_level_ads: true
          });
        </script>
</head>
<body class="fullbleed layout vertical" unresolved>
<paper-drawer-panel id="main_drawer">
    <div drawer>
        <paper-menu class="drawer-menu" attr-for-selected="url">
            <paper-icon-item class="clickable-item" url="/">
                <iron-icon icon="home" item-icon></iron-icon>
                Home
            </paper-icon-item>
            <paper-icon-item class="clickable-item" url="/download">
                <iron-icon icon="cloud-download" item-icon></iron-icon>
               Downloads
            </paper-icon-item>
            <paper-icon-item class="clickable-item" url="/team">
                <iron-icon icon="account-circle" item-icon></iron-icon>
                The Team
            </paper-icon-item>
            <paper-icon-item class="clickable-item" url="/support">
                <iron-icon icon="question-answer" item-icon></iron-icon>
                Support
            </paper-icon-item>
            <paper-icon-item class="clickable-item" url="/donate">
                <iron-icon icon="account-balance-wallet" item-icon></iron-icon>
                Donate
            </paper-icon-item>
            <paper-icon-item class="clickable-item" url="/about">
                <iron-icon icon="info" item-icon></iron-icon>
                About us
            </paper-icon-item>
            <!--slimroms side ad-->
            <div id="sidead">
                <ins class="adsbygoogle"
                data-ad-client="ca-pub-4933975827955306"
                data-ad-slot="5969802875"></ins>
            </div>

            <paper-item bottom>
                <paper-item-body>
                    <div class="social-buttons-container">
                        <a href="https://plus.google.com/+SlimromsNet/posts" target="_blank">
                            <paper-fab mini src="icons/gplus.png" style="background-color: #dd4b39;"></paper-fab>
                        </a>
                        <a href="https://twitter.com/SlimRoms" target="_blank">
                            <paper-fab mini src="icons/twitter.png" style="background-color: #55acee;"></paper-fab>
                        </a>
                        <a href="https://www.facebook.com/pages/Slim-Roms/340528706063511" target="_blank">
                            <paper-fab mini src="icons/facebook.png" style="background-color: #3b5998;"></paper-fab>
                        </a>
                    </div>
                </paper-item-body>
            </paper-item>
        </paper-menu>
    </div>
    <paper-scroll-header-panel main condenses keep-condensed-header>
        <paper-toolbar class="main-toolbar tall">
            <paper-icon-button class="drawer-toggle" icon="menu" paper-drawer-toggle></paper-icon-button><div class="bottom title">SlimRoms<span id="sub_title"></span></div>
            <div class="flex"></div>
            <paper-icon-button icon="search"></paper-icon-button>
        </paper-toolbar>
        <div id="bannerad">
            <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-4933975827955306"
            data-ad-slot="5334334478"
            data-ad-format="auto"></ins>
        </div>
        <app-router id="main_content" init="manual" trailingSlash="ignore">
            <app-route path="/" import="pages/home.html" element="slim-pages-home"></app-route>
            <app-route path="/download" import="pages/download.html" element="slim-pages-download"></app-route>
            <app-route path="/device/:deviceName" import="pages/device.html" element="slim-pages-device"></app-route>
            <app-route path="/team" import="pages/team.html" element="slim-pages-team"></app-route>
            <app-route path="/support" import="pages/support.html" element="slim-pages-support"></app-route>
            <app-route path="/donate" import="pages/donate.html" element="slim-pages-donate"></app-route>
            <app-route path="/about" import="pages/about.html" element="slim-pages-about"></app-route>
            <app-route path="/support/install" import="pages/install.html" element="slim-pages-install"></app-route>
            <app-route path="/support/report-bugs" import="pages/reportbugs.html" element="slim-pages-report-bugs"></app-route>
            <app-route path="/support/faq" import="pages/faq.html" element="slim-pages-faq"></app-route>
            <app-route path="*" redirect="/"></app-route>
        </app-router>
        <footer>
            <paper-toolbar>
                <div class="flex"></div>
                <div>
                    &copy; SlimRoms Ltd
                </div>
            </paper-toolbar>
        </footer>
    </paper-scroll-header-panel>
</paper-drawer-panel>

<script>
    function switch_page() {
        document.querySelector('app-router').go(this.getAttribute('url'));
        document.querySelector('#main_drawer').closeDrawer();
    }

    (function () {
        var items = document.querySelectorAll('.drawer-menu .clickable-item');
        for (var i = 0, len=items.length; i < len; i++) {
            items[i].addEventListener('click', switch_page, false);
        }
    })();

    window.addEventListener('WebComponentsReady', function() {
        var router = document.querySelector('app-router');

        router.addEventListener('activate-route-start', function(event) {
            document.querySelector('#main_drawer .drawer-menu').selected = event.detail.path;
        });

        router.addEventListener('activate-route-end', function(event) {
            var path = event.detail.path;
            if (path === '/') path = '/home';
            var words = path.slice(1).split('-');
            var sub = '';
            for (var i in words) {
                var w = words[i];
                if (sub != '') sub += ' ';
                sub += w[0].toUpperCase();
                sub += w.slice(1);
            }
            document.querySelector('#sub_title').innerHTML = ' - ' + sub;

            var title;
            if (document.title.indexOf(' - ') != -1) {
                title = document.title.slice(0, document.title.indexOf(' - ') + 3);
            } else {
                title = document.title + ' - ';
            }
            document.title = title + sub;
        });
        router.init();
    });
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
   [].forEach.call(document.querySelectorAll('.adsbygoogle'), function(){
       (adsbygoogle = window.adsbygoogle || []).push({});
   });
</script>
</body>
</html>
